3DCanvasApp/MainWindow.xaml

<Window x:Class="CanvasTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasTest"

        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <!--<local:PointArrayToPointCollection x:Key="pointsToPointCollection"/>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="603*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="35" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding IsoFiles}" Grid.Column="0" Grid.Row="0" SelectionChanged="ListView_SelectionChanged" Grid.RowSpan="1" >

        </ListView>

        <Canvas SnapsToDevicePixels="False" ClipToBounds="True" Grid.Column="1" Grid.Row="0" x:Name="canvas1" Background="Black" Height="Auto" MouseMove="canvas1_MouseMove" MouseDown="canvas1_MouseDown" MouseWheel="canvas1_MouseWheel" Grid.RowSpan="2">

        </Canvas>
        <StackPanel Grid.Row="1" Background="#2d2d2d">
            <TextBlock x:Name="txtN1" TextWrapping="Wrap" Foreground="White" Text="TextBlock"/>
            <TextBlock x:Name="txtN2" TextWrapping="Wrap" Foreground="White" Text="TextBlock"/>
            <TextBlock x:Name="txtN3" TextWrapping="Wrap" Foreground="White" Text="TextBlock"/>
            <TextBlock x:Name="txtN4" TextWrapping="Wrap" Foreground="White" Text="TextBlock"/>
            <TextBlock x:Name="txtN5" TextWrapping="Wrap" Foreground="White" Text="TextBlock"/>
            <TextBlock x:Name="txtN6" TextWrapping="Wrap" Foreground="White" Text="TextBlock"/>
            <TextBlock x:Name="txtN7" TextWrapping="Wrap" Foreground="White" Text="TextBlock"/>
            <TextBlock x:Name="txtN8" TextWrapping="Wrap" Foreground="White" Text="TextBlock"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="lbl" Margin="10,0,0,0" />
            <TextBlock Text="" x:Name="txtLine"   Margin="10,0,0,0"/>
            <TextBlock Text="" x:Name="txtLineNumber" Margin="10,0,0,0" />


        </StackPanel>
    </Grid>
</Window>
